# platinumcoin-auth

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  PLAN.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
docs/: dod.md
docs/adr/: ADR-002-rs256-jwks.md  ADR-003-accountid-source-of-truth.md  ADR-005-jwks-local-vs-introspection.md  ADR-006-audience-validation.md  ADR-007-no-common-lib.md  ADR-009-fluxos-de-credencial-nativos.md  ADR-010-idempotencia-pix.md
docs/postman/: platinumcoin.postman_collection.json
downstream/payments/: pom.xml
downstream/payments/src/main/java/com/platinumcoin/payments/: PaymentsApplication.java
downstream/payments/src/main/java/com/platinumcoin/payments/api/: AdminController.java  ApiExceptionHandler.java  PixController.java
downstream/payments/src/main/java/com/platinumcoin/payments/api/dto/: PixRequest.java  PixResponse.java
downstream/payments/src/main/java/com/platinumcoin/payments/domain/error/: AccountMismatchException.java  IdempotencyConflictException.java  MissingAccountClaimException.java
downstream/payments/src/main/java/com/platinumcoin/payments/domain/model/: PixReceipt.java
downstream/payments/src/main/java/com/platinumcoin/payments/domain/service/: PixService.java
downstream/payments/src/main/java/com/platinumcoin/payments/infra/config/: DomainConfig.java
downstream/payments/src/main/java/com/platinumcoin/payments/infra/security/: AudienceValidator.java  PaymentsSecurityProperties.java  ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java  SecurityConfig.java
downstream/payments/src/main/java/com/platinumcoin/payments/infra/web/: CorrelationIdFilter.java
downstream/payments/src/main/resources/: application.yml
downstream/payments/src/test/java/com/platinumcoin/payments/: PixFlowIntegrationTests.java
downstream/payments/src/test/java/com/platinumcoin/payments/domain/service/: PixServiceIdempotencyTest.java
downstream/payments/src/test/resources/: realm-export.json
src/main/java/com/platinumcoin/auth/: AuthServiceApplication.java
src/main/java/com/platinumcoin/auth/api/: ApiExceptionHandler.java  AuthController.java  MeController.java
src/main/java/com/platinumcoin/auth/api/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  VerifyEmailRequest.java
src/main/java/com/platinumcoin/auth/domain/error/: EmailAlreadyRegisteredException.java  IdentityProviderUnavailableException.java  InvalidCpfException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
src/main/java/com/platinumcoin/auth/domain/model/: AuthTokens.java  Cpf.java  RegisteredUser.java  UserRegistration.java
src/main/java/com/platinumcoin/auth/domain/port/: IdentityProvider.java
src/main/java/com/platinumcoin/auth/domain/service/: AuthService.java
src/main/java/com/platinumcoin/auth/infra/config/: DomainConfig.java
src/main/java/com/platinumcoin/auth/infra/keycloak/: KeycloakAdminTokenClient.java  KeycloakIdentityProvider.java  KeycloakProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/platinumcoin/auth/: AccountFlowIntegrationTests.java  AuthFlowIntegrationTests.java
src/test/resources/: realm-export.json
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
(+4 files in other folders)
